PORT = 8443
DATABASE_URL =  mongodb+srv://pardhan:pardhan@cluster0.nyj6vuf.mongodb.net/?retryWrites=true&w=majority
jwt_secret = "MYkEY"
IMAGE_URL = https://cryogenicoxygen.com:8000/upload

EMAIL_HOST = 'smtp.elasticemail.com'
EMAIL_PORT = 2525
EMAIL_USER = 'priyankapareek8740@gmail.com'
EMAIL_PASS = 'A4C3FBF53CCFF3548C26F33B4F8055256B07'
EMAIL_FORM = 'contact@geekyshows'
URL = https://cryogenicoxygen.com